{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Joseph\'92s Jupyter Notebooks README.\
\
1. Data needs to be processed through Alex\'92s homebrew, using Chore.jar.\
2. Move the folder onto Desktop \
3. Open terminal/command prompt\
4. type \'91cd Desktop/Joseph\\ Jupyter\\ Notebooks\'92 (no quotation marks) and press enter\
5. type \'91jupyter notebook\'92  (no quotation marks) and press enter\
6. click on the appropriate notebook file and start running the code\
\
}